[config]

db_url = mysql+pymysql://root:password@192.168.1.32:3306/hwdb?charset=utf8
receivers = ['frm5966@dingtalk.com', 'txy-87evmhmuw@dingtalk.com', 'sangxiaomeng@dingtalk.com',
                     'd875x9g@dingtalk.com', 'btcbch2017@dingtalk.com', 'dlwg10g@dingtalk.com']
[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey =
